<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_reminders"
        android:icon="@drawable/bottom_ico_reminder"
        android:title="@string/reminders" />

    <item
        android:id="@+id/navigation_medication"
        android:icon="@drawable/bottom_ico_my_medication"
        android:title="@string/my_medication" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/bottom_ico_settings"
        android:title="@string/settings" />

</menu>