<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_layout"
    android:orientation="vertical"
    android:paddingStart="25dp"
    android:paddingEnd="15dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <ImageView
        android:id="@+id/app_ico"
        android:src="@drawable/notif_ico_small"
        android:layout_width ="20dp"
        android:layout_height="20dp"/>
    <TextView
        android:paddingTop="1dp"
        android:layout_toEndOf="@+id/app_ico"
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/medicineNameTV"
        android:layout_below="@+id/app_ico"
        android:textStyle="bold"
        android:text="Medicine Name"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/medicineQuantityTV"
        android:layout_below="@+id/medicineNameTV"
        android:layout_marginTop="10dp"
        android:alpha="0.8"
        android:textSize="12sp"
        android:text="2 pill(s)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@+id/medicineQuantityTV"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/glowing_accent_btn"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:text="Taken"
        android:textSize="13sp"
        android:layout_width="60dp"
        android:layout_height="30dp"/>

</RelativeLayout>